server.port=8080
#spring.application.name=Notification
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://172.21.0.39;databaseName=mscbfinairocbs
#spring.datasource.url=jdbc:sqlserver://172.21.0.39;databaseName=FINAIROCBSQA
#spring.datasource.username=sa
#$spring.datasource.password=sqlserver#1234
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.generate_statistics=true





spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.21.0.139;databaseName=Svatantra_LMS
spring.datasource.username=sa
spring.datasource.password=sqlserver#123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl





#spring.application.name=Notification
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.21.0.65:80/notification
#spring.datasource.username=notification
#spring.datasource.password=notification@123
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#spring.activemq.broker-url=tcp://active-mq.active-mq:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.packages.trust-all=true
#spring.jms.pub-sub-domain=true 


user.details.api=http://common-masters-service-common-dev.kiya.ai/masters/User/

email.user.name=ankit.dedhiya@kiya.ai
email.password=ad$aug2023 
email.server.host=smtp.office365.com
email.server.port=587